{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DFIFaultReportingContext": "Server=(localdb)\\mssqllocaldb;Database=DFI.FaultReporting;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "API": {
    "BaseURL": "https://localhost:7106"
  },

  "JWT": {
    "Issuer": "DFI",
    "Audience": "FaultReportingUsers",
    "Key": "fvh8456477hth44j6wfds98bq9hp8bqh9ubq9gjig3qr0[94vj5"
  }
}
